import re

text = input(" * 谷风之什：201 谷风	202 蓼莪	203 大东204 四月	205 北山	206 无将大车207 小明	208 鼓钟	209 楚茨210 信南山   * 甫田之什：211 甫田	212 大田	213 瞻彼洛矣214 裳裳者华	215 桑扈	216 鸳鸯217 頍弁	218 车临	219 青蝇220 宾之初筵	  * 鱼藻之什：221 鱼藻	222 采菽	223 角弓224 菀柳	225 都人士	226 采绿227 黍苗	228 隰桑	229 白华230 绵蛮	231 瓠叶	232 渐渐之石	233 苕之华234 何草不黄")

# 匹配汉字和数字之间的空格
pattern = re.compile(r'(\p{Han})\s+(\d+)')
# 将匹配到的文本进行替换
result = re.sub(pattern, r'\1\2', text)

print(result)